https://nn7792034-glitch.github.io/may-hom/admin.html
<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
<meta charset="UTF-8">
<title>لوحة الأدمن</title>

<style>
body{
margin:0;
font-family:Tahoma;
background:#111;
color:white;
text-align:center;
}

.container{
margin-top:100px;
}

.card{
background:#1b1b1b;
width:320px;
margin:auto;
padding:30px;
border-radius:15px;
box-shadow:0 0 20px #00c3ff;
}

input{
width:90%;
padding:12px;
margin:10px 0;
border:none;
border-radius:10px;
}

button{
padding:12px 25px;
border:none;
border-radius:10px;
background:#00bfff;
color:white;
font-size:18px;
cursor:pointer;
}

h1{
color:#00d5ff;
}
</style>

<script>
function checkPassword(){

let password = prompt("ادخل كلمة سر الأدمن");

if(password != "1234"){

alert("كلمة السر غير صحيحة");

window.location.href="index.html";

}

}
</script>

</head>

<body onload="checkPassword()">

<div class="container">

<div class="card">

<h1>لوحة تحكم الأدمن</h1>

<p>مرحبا بك في لوحة الإدارة</p>

<input type="text" placeholder="اسم المستخدم">

<input type="number" placeholder="الرصيد">

<button>حفظ</button>

</div>

</div>

</body>
</html>
